{
  "name": "Campus Hub",
  "short_name": "CampusHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#002e5d",
  "description": "A modern web application for managing and discovering events at 42 Abu Dhabi.",
  "lang": "en"
}
